{
  "editor.formatOnSave": true,
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "C_Cpp.default.includePath": [
    "${workspaceFolder}",
    "${workspaceFolder}/**"
  ],
  "C_Cpp.default.browse.path": [
    "${workspaceFolder}",
    "${workspaceFolder}/**"
  ],
  "C_Cpp.default.defines": [
    "LOCAL"
  ],
  "C_Cpp.default.cppStandard": "gnu++20",
  "files.associations": {
    "*.tcc": "cpp",
    "*.ipp": "cpp"
  },
  "[python]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  }
}